pict@DBMSLAB-A3-305-15:~$ mysql -u yash33123 -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.7.26-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use oms33130
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> select * from orders;
+-------+---------+------------+-----------+
| or_id | cust_no | or_date    | total_amt |
+-------+---------+------------+-----------+
|     1 |       1 | 2019-03-10 |        70 |
|     2 |       1 | 2019-07-10 |       105 |
|     3 |       2 | 2019-04-10 |       580 |
|     4 |       3 | 2019-05-10 |     21505 |
+-------+---------+------------+-----------+
4 rows in set (0.03 sec)

mysql> select * from customer;
+---------+---------+----------+---------------------------+--------------+---------+-------------+
| cust_id | fname   | lname    | email                     | street       | city    | state       |
+---------+---------+----------+---------------------------+--------------+---------+-------------+
|       1 | Kunal   | Sachdev  | kunalsachdev456@gmail.com | devlali      | nashik  | Maharashtra |
|       2 | Animesh | Landge   | anni.landge@gmail.com     | borivali     | mumbai  | Maharashtra |
|       3 | Yash    | Jeswani  | Yashjeswani2420@gmail.com | Dhankawadi   | Pune    | Maharashtra |
|       5 | RAJAS   | KULKARNI | rajaskulkarni@gmail.com   | morarji peth | solapur | maharashtra |
+---------+---------+----------+---------------------------+--------------+---------+-------------+
4 rows in set (0.06 sec)

mysql> select fname,lname,or_id,total_amt from orders,customer where orders.cust_no=customer.cust_id wnd orders.or_date between('2019-03-10','2019-05-10')
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'wnd orders.or_date between('2019-03-10','2019-05-10')' at line 1
mysql> select fname,lname,or_id,total_amt from orders,customer where orders.cust_no=customer.cust_id and orders.or_date between('2019-03-10','2019-05-10');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> select fname,lname,or_id,total_amt from orders,customer where orders.cust_no=customer.cust_id and orders.or_date between('2019-03-10' '2019-05-10');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> select fname,lname,or_id,total_amt from orders,customer where orders.cust_no=customer.cust_id and orders.or_date between'2019-03-10' and'2019-05-10';
+---------+---------+-------+-----------+
| fname   | lname   | or_id | total_amt |
+---------+---------+-------+-----------+
| Kunal   | Sachdev |     1 |        70 |
| Animesh | Landge  |     3 |       580 |
| Yash    | Jeswani |     4 |     21505 |
+---------+---------+-------+-----------+
3 rows in set (0.02 sec)

mysql> create view cust_view select * from customer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select * from customer' at line 1
mysql> create view cust_view as select * from customer;
Query OK, 0 rows affected (0.02 sec)

mysql> insert into customer values(6,"vinayak","kabra"," "," "," "," ");
Query OK, 1 row affected (0.04 sec)

mysql> select * from customer;
+---------+---------+----------+---------------------------+--------------+---------+-------------+
| cust_id | fname   | lname    | email                     | street       | city    | state       |
+---------+---------+----------+---------------------------+--------------+---------+-------------+
|       1 | Kunal   | Sachdev  | kunalsachdev456@gmail.com | devlali      | nashik  | Maharashtra |
|       2 | Animesh | Landge   | anni.landge@gmail.com     | borivali     | mumbai  | Maharashtra |
|       3 | Yash    | Jeswani  | Yashjeswani2420@gmail.com | Dhankawadi   | Pune    | Maharashtra |
|       5 | RAJAS   | KULKARNI | rajaskulkarni@gmail.com   | morarji peth | solapur | maharashtra |
|       6 | vinayak | kabra    |                           |              |         |             |
+---------+---------+----------+---------------------------+--------------+---------+-------------+
5 rows in set (0.00 sec)

mysql> select * from cust_view;
+---------+---------+----------+---------------------------+--------------+---------+-------------+
| cust_id | fname   | lname    | email                     | street       | city    | state       |
+---------+---------+----------+---------------------------+--------------+---------+-------------+
|       1 | Kunal   | Sachdev  | kunalsachdev456@gmail.com | devlali      | nashik  | Maharashtra |
|       2 | Animesh | Landge   | anni.landge@gmail.com     | borivali     | mumbai  | Maharashtra |
|       3 | Yash    | Jeswani  | Yashjeswani2420@gmail.com | Dhankawadi   | Pune    | Maharashtra |
|       5 | RAJAS   | KULKARNI | rajaskulkarni@gmail.com   | morarji peth | solapur | maharashtra |
|       6 | vinayak | kabra    |                           |              |         |             |
+---------+---------+----------+---------------------------+--------------+---------+-------------+
5 rows in set (0.00 sec)
 
mysql> delete from cust_view where cust_id=6;
Query OK, 1 row affected (0.05 sec)

mysql> select * from cust_view;
+---------+---------+----------+---------------------------+--------------+---------+-------------+
| cust_id | fname   | lname    | email                     | street       | city    | state       |
+---------+---------+----------+---------------------------+--------------+---------+-------------+
|       1 | Kunal   | Sachdev  | kunalsachdev456@gmail.com | devlali      | nashik  | Maharashtra |
|       2 | Animesh | Landge   | anni.landge@gmail.com     | borivali     | mumbai  | Maharashtra |
|       3 | Yash    | Jeswani  | Yashjeswani2420@gmail.com | Dhankawadi   | Pune    | Maharashtra |
|       5 | RAJAS   | KULKARNI | rajaskulkarni@gmail.com   | morarji peth | solapur | maharashtra |
+---------+---------+----------+---------------------------+--------------+---------+-------------+
4 rows in set (0.00 sec)

mysql> select * from customer;
+---------+---------+----------+---------------------------+--------------+---------+-------------+
| cust_id | fname   | lname    | email                     | street       | city    | state       |
+---------+---------+----------+---------------------------+--------------+---------+-------------+
|       1 | Kunal   | Sachdev  | kunalsachdev456@gmail.com | devlali      | nashik  | Maharashtra |
|       2 | Animesh | Landge   | anni.landge@gmail.com     | borivali     | mumbai  | Maharashtra |
|       3 | Yash    | Jeswani  | Yashjeswani2420@gmail.com | Dhankawadi   | Pune    | Maharashtra |
|       5 | RAJAS   | KULKARNI | rajaskulkarni@gmail.com   | morarji peth | solapur | maharashtra |
+---------+---------+----------+---------------------------+--------------+---------+-------------+
4 rows in set (0.01 sec)

mysql> 

