pict@DBMSLAB-A3-305-15:~$ mysql -u kunal33130 -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.7.26-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use oms33130
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> select dayname('2019-07-26') as day,dayname('2019-07-26') as day,
    -> dayname('2019-07-26') as day,
    -> dayname('2019-07-26') as day;
+--------+--------+--------+--------+
| day    | day    | day    | day    |
+--------+--------+--------+--------+
| Friday | Friday | Friday | Friday |
+--------+--------+--------+--------+
1 row in set (0.00 sec)

mysql> select dayname('2019-07-26') as day,month('2019-07-26') as month, year('2019-07-26') as year;
+--------+-------+------+
| day    | month | year |
+--------+-------+------+
| Friday |     7 | 2019 |
+--------+-------+------+
1 row in set (0.00 sec)

mysql> select dayname('2019-07-26') as day,monthname('2019-07-26') as month, year('2019-07-26') as year;
+--------+-------+------+
| day    | month | year |
+--------+-------+------+
| Friday | July  | 2019 |
+--------+-------+------+
1 row in set (0.00 sec)

mysql> select now();
+---------------------+
| now()               |
+---------------------+
| 2019-07-26 13:02:04 |
+---------------------+
1 row in set (0.00 sec)
mysql> select current_time;
+--------------+
| current_time |
+--------------+
| 13:03:08     |
+--------------+
1 row in set (0.00 sec)
mysql> curdate();
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'curdate()' at line 1
mysql> select curdate();
+------------+
| curdate()  |
+------------+
| 2019-07-31 |
+------------+
1 row in set (0.01 sec)

mysql> select date_add(curdate(),interval -6 month);
+---------------------------------------+
| date_add(curdate(),interval -6 month) |
+---------------------------------------+
| 2019-01-31                            |
+---------------------------------------+
1 row in set (0.00 sec)

mysql> select date_add(curdate(),interval 6 month);
+--------------------------------------+
| date_add(curdate(),interval 6 month) |
+--------------------------------------+
| 2020-01-31                           |
+--------------------------------------+
1 row in set (0.00 sec)

mysql> select date_add(curdate(),interval 6 month) as dateadd;
+------------+
| dateadd    |
+------------+
| 2020-01-31 |
+------------+
1 row in set (0.00 sec)

mysql> select date_sub(curdate(),interval -6 month) as datesub;
+------------+
| datesub    |
+------------+
| 2020-01-31 |
+------------+
1 row in set (0.00 sec)

mysql> select date_add(curdate(),interval -6 month) as datesub;
+------------+
| datesub    |
+------------+
| 2019-01-31 |
+------------+
1 row in set (0.00 sec)

mysql> select date(curdate(),interval -6 month) as datesub;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'interval -6 month) as datesub' at line 1
mysql> select date_sub(curdate(),interval 6 month) as datesub;
+------------+
| datesub    |
+------------+
| 2019-01-31 |
+------------+
1 row in set (0.00 sec)

mysql> select * from orders having(or_date='2019-03-10');
+-------+---------+------------+-----------+
| or_id | cust_no | or_date    | total_amt |
+-------+---------+------------+-----------+
|     1 |       1 | 2019-03-10 |        70 |
+-------+---------+------------+-----------+
1 row in set (0.00 sec)



