pict@DBMSLAB-A3-305-15:~$ mysql -u kunal33130 -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 6
Server version: 5.7.26-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use oms33130;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> select * from category;
+--------+------------------+
| cat_id | cat_name         |
+--------+------------------+
|      1 | Colors           |
|      2 | Erasers          |
|      3 | Sharpeners       |
|      4 | Pencil           |
|      5 | Pen              |
|      6 | Exam Pads        |
|      7 | Pencil Box       |
|      8 | Calculators      |
|      9 | Notebooks        |
|     10 | Files            |
|     11 | Folders          |
|     12 | Scissors         |
|     13 | Glue             |
|     14 | Tape             |
|     15 | Staplers         |
|     16 | Punching machine |
|     17 | Tools            |
|     18 | Printing suplies |
|     19 | School suplies   |
|     20 | Boards           |
+--------+------------------+
20 rows in set (0.00 sec)

mysql> select * from orders;
+-------+---------+------------+-----------+
| or_id | cust_no | or_date    | total_amt |
+-------+---------+------------+-----------+
|     1 |       1 | 2019-03-10 |        70 |
|     2 |       1 | 2019-07-10 |        95 |
|     3 |       2 | 2019-04-10 |       580 |
|     4 |       3 | 2019-05-10 |      1430 |
|     5 |       4 | 2019-06-11 |       184 |
+-------+---------+------------+-----------+
5 rows in set (0.00 sec)

mysql> select * from selects;
+-------+------+----------+--------------+
| or_id | p_id | quantity | total_amount |
+-------+------+----------+--------------+
|     1 |    1 |        2 |           60 |
|     5 |    1 |        6 |          180 |
|     1 |    4 |        1 |           10 |
|     2 |    7 |        1 |            5 |
|     5 |    9 |        2 |            4 |
|     4 |   10 |        1 |            5 |
|     2 |   20 |        3 |           90 |
|     3 |   21 |        4 |           80 |
|     4 |   43 |        5 |         1500 |
|     3 |   44 |        5 |          500 |
+-------+------+----------+--------------+
10 rows in set (0.00 sec)

mysql> select * from orders not in(select or_id from selects where selects.p_id=category.p_id and category.cat_id<>1 and mysql> select * from orders having(or_date='2019-03-10');
+-------+---------+------------+-----------+
| or_id | cust_no | or_date    | total_amt |
+-------+---------+------------+-----------+
|     1 |       1 | 2019-03-10 |        70 |
+-------+---------+------------+-----------+
 1 row in set (0.00 sec)

-03-10');> select * from orders having(or_date='2019 
^C
mysql> +-------+---------+------------+-----------+
    -> | or_id | cust_no | or_date    | total_amt |
    -> +-------+---------+------------+-----------+
    -> |     1 |       1 | 2019-03-10 |        70 |
    -> +-------+---------+------------+-----------+
    -> 1 row in set (0.00 sec)
    -> 
    -> +-------+---------+------------+-----------+;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+-------+---------+------------+-----------+
| or_id | cust_no | or_date    | to' at line 1
mysql> select * from orders not in(select or_id from selects where selects.p_id=category.p_id and category.cat_id=1 and category.cat_id=2 and category.cat_id=3);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'not in(select or_id from selects where selects.p_id=category.p_id and category.c' at line 1
mysql> select * from orders not in(select or_id from selects where selects.p_id=category.p_id and category.cat_id=1 and category.cat_id=2 and category.cat_id=3);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'not in(select or_id from selects where selects.p_id=category.p_id and category.c' at line 1
mysql> select or_id from orders not in(select or_id from selects where selects.p_id=category.p_id and category.cat_id=1 and category.cat_id=2 and category.cat_id=3);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'not in(select or_id from selects where selects.p_id=category.p_id and category.c' at line 1
mysql> select * from orders where or_idnot in(select or_id from selects where selects.p_id=category.p_id and category.cat_id=1 and category.cat_id=2 and category.cat_id=3);
ERROR 1054 (42S22): Unknown column 'category.p_id' in 'where clause'
mysql> select * from orders where or_idnot in(select or_id from selects where selects.p_id=product.p_id and product.cat_id=category.cat_id and category.cat_id=1 and category.cat_id=2 and category.cat_id=3);
ERROR 1054 (42S22): Unknown column 'product.p_id' in 'where clause'
mysql> desc product;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| cat_id     | int(11)     | YES  | MUL | NULL    |       |
| p_id       | int(11)     | NO   | PRI | NULL    |       |
| p_name     | varchar(20) | YES  |     | NULL    |       |
| unit_price | int(11)     | NO   |     | NULL    |       |
| stock      | int(11)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> select * from orders not in(select or_id from selects where selects.p_id=category.p_id and category.cat_id=1 and category.cat_id=2 and category.cat_id=3);    ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'not in(select or_id from selects where selects.p_id=category.p_id and category.c' at line 1
mysql> select * from orders where or_id not in(select or_id from selects where p_id in(select p_id from product where cat_id in(select cat_id from catgeory where cat_id=1 and cat_id=2 and cat_id=3)));
ERROR 1146 (42S02): Table 'oms33130.catgeory' doesn't exist
mysql> select * from orders where or_id not in(select or_id from selects where p_id in(select p_id from product where cat_id in(select cat_id from category where cat_id=1 and cat_id=2 and cat_id=3)));
+-------+---------+------------+-----------+
| or_id | cust_no | or_date    | total_amt |
+-------+---------+------------+-----------+
|     1 |       1 | 2019-03-10 |        70 |
|     2 |       1 | 2019-07-10 |        95 |
|     3 |       2 | 2019-04-10 |       580 |
|     4 |       3 | 2019-05-10 |      1430 |
|     5 |       4 | 2019-06-11 |       184 |
+-------+---------+------------+-----------+
5 rows in set (0.00 sec)

mysql> select * from orders where or_id not in(select or_id from selects where p_id in(select p_id from product where cat_id in(select cat_id from category where cat_id=1 and cat_id=4 and cat_id=7)));
+-------+---------+------------+-----------+
| or_id | cust_no | or_date    | total_amt |
+-------+---------+------------+-----------+
|     1 |       1 | 2019-03-10 |        70 |
|     2 |       1 | 2019-07-10 |        95 |
|     3 |       2 | 2019-04-10 |       580 |
|     4 |       3 | 2019-05-10 |      1430 |
|     5 |       4 | 2019-06-11 |       184 |
+-------+---------+------------+-----------+
5 rows in set (0.00 sec)

mysql> select * from orders where or_id not in(select or_id from selects where p_id in(select p_id from product where cat_id in(select cat_id from category where cat_id=1)));
+-------+---------+------------+-----------+
| or_id | cust_no | or_date    | total_amt |
+-------+---------+------------+-----------+
|     2 |       1 | 2019-07-10 |        95 |
|     3 |       2 | 2019-04-10 |       580 |
|     4 |       3 | 2019-05-10 |      1430 |
+-------+---------+------------+-----------+
3 rows in set (0.03 sec)

mysql> select * from orders where or_id not in(select or_id from selects where p_id in(select p_id from product where cat_id in(select cat_id from category where cat_id=1 and cat_id=2)));
+-------+---------+------------+-----------+
| or_id | cust_no | or_date    | total_amt |
+-------+---------+------------+-----------+
|     1 |       1 | 2019-03-10 |        70 |
|     2 |       1 | 2019-07-10 |        95 |
|     3 |       2 | 2019-04-10 |       580 |
|     4 |       3 | 2019-05-10 |      1430 |
|     5 |       4 | 2019-06-11 |       184 |
+-------+---------+------------+-----------+
5 rows in set (0.00 sec)

mysql> select * from category;
+--------+------------------+
| cat_id | cat_name         |
+--------+------------------+
|      1 | Colors           |
|      2 | Erasers          |
|      3 | Sharpeners       |
|      4 | Pencil           |
|      5 | Pen              |
|      6 | Exam Pads        |
|      7 | Pencil Box       |
|      8 | Calculators      |
|      9 | Notebooks        |
|     10 | Files            |
|     11 | Folders          |
|     12 | Scissors         |
|     13 | Glue             |
|     14 | Tape             |
|     15 | Staplers         |
|     16 | Punching machine |
|     17 | Tools            |
|     18 | Printing suplies |
|     19 | School suplies   |
|     20 | Boards           |
+--------+------------------+
20 rows in set (0.00 sec)

mysql> select * from product;
+--------+------+--------------------+------------+-------+
| cat_id | p_id | p_name             | unit_price | stock |
+--------+------+--------------------+------------+-------+
|      1 |    1 | Crayons            |         30 |   100 |
|      1 |    2 | Water colors       |         50 |    50 |
|      1 |    3 | Pencil colors      |         20 |   200 |
|      2 |    4 | big eraser         |         10 |   100 |
|      2 |    5 | small eraser       |          5 |   100 |
|      3 |    6 | Dust sharpener     |         30 |   200 |
|      3 |    7 | Non Dust Sharpener |          5 |   200 |
|      4 |    8 | With eraser        |          5 |   300 |
|      4 |    9 | without eraser     |          2 |   100 |
|      5 |   10 | Gel pen            |          5 |   200 |
|      5 |   11 | Ball pen           |          5 |   300 |
|      5 |   12 | Ink Pen            |         20 |   500 |
|      6 |   13 | Exam Pad           |        150 |   100 |
|      6 |   14 | Normal Pad         |        100 |   500 |
|      7 |   15 | Pouch              |         30 |   100 |
|      7 |   16 | Geometry Box       |        100 |   300 |
|      8 |   17 | Scientific         |       1000 |   200 |
|      8 |   18 | Normal             |        100 |   100 |
|      9 |   19 | Four line          |         20 |   300 |
|      9 |   20 | Single line        |         30 |   100 |
|      9 |   21 | Square box         |         20 |   500 |
|     10 |   22 | Office file        |         50 |   300 |
|     10 |   23 | Project file       |         20 |   500 |
|     11 |   24 | Single             |         20 |   500 |
|     11 |   25 | Multiple           |         50 |   100 |
|     12 |   26 | Paper              |         30 |   500 |
|     12 |   27 | Cloth              |         40 |   100 |
|     13 |   28 | Fevicol            |         10 |   100 |
|     13 |   29 | Hot glue           |        100 |   100 |
|     13 |   30 | Wood glue          |         30 |   500 |
|     14 |   31 | Single sided       |         10 |   300 |
|     14 |   32 | Double sided       |         20 |   500 |
|     15 |   33 | Small              |         20 |   500 |
|     15 |   34 | Big                |        100 |   500 |
|     16 |   35 | Small              |         50 |   500 |
|     16 |   36 | Big                |        100 |   500 |
|     17 |   37 | rounder            |         50 |   300 |
|     17 |   38 | Divider            |         20 |   500 |
|     18 |   39 | Ink                |        100 |   200 |
|     18 |   40 | Paper              |         50 |   100 |
|     19 |   41 | School bag         |        400 |   100 |
|     19 |   42 | School books       |       1000 |   100 |
|     20 |   43 | Black              |        300 |   100 |
|     20 |   44 | White              |        100 |   500 |
+--------+------+--------------------+------------+-------+
44 rows in set (0.00 sec)

mysql> select * from orders;
+-------+---------+------------+-----------+
| or_id | cust_no | or_date    | total_amt |
+-------+---------+------------+-----------+
|     1 |       1 | 2019-03-10 |        70 |
|     2 |       1 | 2019-07-10 |        95 |
|     3 |       2 | 2019-04-10 |       580 |
|     4 |       3 | 2019-05-10 |      1430 |
|     5 |       4 | 2019-06-11 |       184 |
+-------+---------+------------+-----------+
5 rows in set (0.00 sec)

mysql> select * from selects;
+-------+------+----------+--------------+
| or_id | p_id | quantity | total_amount |
+-------+------+----------+--------------+
|     1 |    1 |        2 |           60 |
|     5 |    1 |        6 |          180 |
|     1 |    4 |        1 |           10 |
|     2 |    7 |        1 |            5 |
|     5 |    9 |        2 |            4 |
|     4 |   10 |        1 |            5 |
|     2 |   20 |        3 |           90 |
|     3 |   21 |        4 |           80 |
|     4 |   43 |        5 |         1500 |
|     3 |   44 |        5 |          500 |
+-------+------+----------+--------------+
10 rows in set (0.00 sec)

mysql> select * from orders where or_id not in(select or_id from selects where p_id in(select p_id from product where cat_id in(select cat_id from category where cat_id=1 or cat_id=2)));
+-------+---------+------------+-----------+
| or_id | cust_no | or_date    | total_amt |
+-------+---------+------------+-----------+
|     2 |       1 | 2019-07-10 |        95 |
|     3 |       2 | 2019-04-10 |       580 |
|     4 |       3 | 2019-05-10 |      1430 |
+-------+---------+------------+-----------+
3 rows in set (0.00 sec)

mysql> select pname,stock from product where stock in(100,300);
ERROR 1054 (42S22): Unknown column 'pname' in 'field list'
mysql> select p_name,stock from product where stock in(100,300);
+----------------+-------+
| p_name         | stock |
+----------------+-------+
| Crayons        |   100 |
| big eraser     |   100 |
| small eraser   |   100 |
| With eraser    |   300 |
| without eraser |   100 |
| Ball pen       |   300 |
| Exam Pad       |   100 |
| Pouch          |   100 |
| Geometry Box   |   300 |
| Normal         |   100 |
| Four line      |   300 |
| Single line    |   100 |
| Office file    |   300 |
| Multiple       |   100 |
| Cloth          |   100 |
| Fevicol        |   100 |
| Hot glue       |   100 |
| Single sided   |   300 |
| rounder        |   300 |
| Paper          |   100 |
| School bag     |   100 |
| School books   |   100 |
| Black          |   100 |
+----------------+-------+
23 rows in set (0.00 sec)

mysql> select * from product where unit_price >(select unit_price from product where p_name="crayons");
+--------+------+--------------+------------+-------+
| cat_id | p_id | p_name       | unit_price | stock |
+--------+------+--------------+------------+-------+
|      1 |    2 | Water colors |         50 |    50 |
|      6 |   13 | Exam Pad     |        150 |   100 |
|      6 |   14 | Normal Pad   |        100 |   500 |
|      7 |   16 | Geometry Box |        100 |   300 |
|      8 |   17 | Scientific   |       1000 |   200 |
|      8 |   18 | Normal       |        100 |   100 |
|     10 |   22 | Office file  |         50 |   300 |
|     11 |   25 | Multiple     |         50 |   100 |
|     12 |   27 | Cloth        |         40 |   100 |
|     13 |   29 | Hot glue     |        100 |   100 |
|     15 |   34 | Big          |        100 |   500 |
|     16 |   35 | Small        |         50 |   500 |
|     16 |   36 | Big          |        100 |   500 |
|     17 |   37 | rounder      |         50 |   300 |
|     18 |   39 | Ink          |        100 |   200 |
|     18 |   40 | Paper        |         50 |   100 |
|     19 |   41 | School bag   |        400 |   100 |
|     19 |   42 | School books |       1000 |   100 |
|     20 |   43 | Black        |        300 |   100 |
|     20 |   44 | White        |        100 |   500 |
+--------+------+--------------+------------+-------+
20 rows in set (0.00 sec)

mysql> 

