pict@DBMSLAB-A3-305-15:~$ mysql -u kunal33130 -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.7.26-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| BookOrdering       |
| Chef               |
| NHL                |
| airplane           |
| ass1               |
| chef               |
| college            |
| college_management |
| d1                 |
| db                 |
| db1                |
| dbname             |
| employee           |
| examdb             |
| generalStore_33234 |
| hotel              |
| league             |
| musician           |
| mydb               |
| mysql              |
| oms33130           |
| order33170         |
| performance_schema |
| pictown            |
| pictown33130       |
| res                |
| sys                |
| test               |
| test13             |
+--------------------+
30 rows in set (0.56 sec)

mysql> use oms33130
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables
    -> ;
+--------------------+
| Tables_in_oms33130 |
+--------------------+
| category           |
| customer           |
| orders             |
| product            |
| selects            |
+--------------------+
5 rows in set (0.01 sec)

mysql> select * from category
    -> ;
+--------+------------------+
| cat_id | cat_name         |
+--------+------------------+
|      1 | Colors           |
|      2 | Erasers          |
|      3 | Sharpeners       |
|      4 | Pencil           |
|      5 | Pen              |
|      6 | Exam Pads        |
|      7 | Pencil Box       |
|      8 | Calculators      |
|      9 | Notebooks        |
|     10 | Files            |
|     11 | Folders          |
|     12 | Scissors         |
|     13 | Glue             |
|     14 | Tape             |
|     15 | Staplers         |
|     16 | Punching machine |
|     17 | Tools            |
|     18 | Printing suplies |
|     19 | School suplies   |
|     20 | Boards           |
+--------+------------------+
20 rows in set (0.03 sec)

mysql> select * from customer;
+---------+---------+----------+---------------------------+------------+------+-------------+
| cust_id | fname   | lname    | email                     | street     | city | state       |
+---------+---------+----------+---------------------------+------------+------+-------------+
|       1 | Kunal   | Sachdev  | kunalsachdev456@gmail.com | Dhankawadi | Pune | Maharashtra |
|       2 | Animesh | Landge   | anni.landge@gmail.com     | Dhankawadi | Pune | Maharashtra |
|       3 | Yash    | Jeswani  | Yashjeswani2420@gmail.com | Dhankawadi | Pune | Maharashtra |
|       4 | Soham   | Kotalwar | sohamkotalwar@gmail.com   | Dhankawadi | Pune | Maharashtra |
+---------+---------+----------+---------------------------+------------+------+-------------+
4 rows in set (0.02 sec)

mysql> select * from order;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order' at line 1
mysql> select * from orders;
+-------+---------+------------+-----------+
| or_id | cust_no | or_date    | total_amt |
+-------+---------+------------+-----------+
|     1 |       1 | 2019-03-10 |         0 |
|     2 |       1 | 2019-07-10 |         0 |
|     3 |       2 | 2019-04-10 |         0 |
|     4 |       3 | 2019-05-10 |         0 |
|     5 |       4 | 2019-06-11 |         0 |
+-------+---------+------------+-----------+
5 rows in set (0.03 sec)

mysql> select * from product;
+--------+------+--------------------+------------+-------+
| cat_id | p_id | p_name             | unit_price | stock |
+--------+------+--------------------+------------+-------+
|      1 |    1 | Crayons            |         30 |   100 |
|      1 |    2 | Water colors       |         50 |    50 |
|      1 |    3 | Pencil colors      |         20 |   200 |
|      2 |    4 | big eraser         |         10 |   100 |
|      2 |    5 | small eraser       |          5 |   100 |
|      3 |    6 | Dust sharpener     |         30 |   200 |
|      3 |    7 | Non Dust Sharpener |          5 |   200 |
|      4 |    8 | With eraser        |          5 |   300 |
|      4 |    9 | without eraser     |          2 |   100 |
|      5 |   10 | Gel pen            |          5 |   200 |
|      5 |   11 | Ball pen           |          5 |   300 |
|      5 |   12 | Ink Pen            |         20 |   500 |
|      6 |   13 | Exam Pad           |        150 |   100 |
|      6 |   14 | Normal Pad         |        100 |   500 |
|      7 |   15 | Pouch              |         30 |   100 |
|      7 |   16 | Geometry Box       |        100 |   300 |
|      8 |   17 | Scientific         |       1000 |   200 |
|      8 |   18 | Normal             |        100 |   100 |
|      9 |   19 | Four line          |         20 |   300 |
|      9 |   20 | Single line        |         30 |   100 |
|      9 |   21 | Square box         |         20 |   500 |
|     10 |   22 | Office file        |         50 |   300 |
|     10 |   23 | Project file       |         20 |   500 |
|     11 |   24 | Single             |         20 |   500 |
|     11 |   25 | Multiple           |         50 |   100 |
|     12 |   26 | Paper              |         30 |   500 |
|     12 |   27 | Cloth              |         40 |   100 |
|     13 |   28 | Fevicol            |         10 |   100 |
|     13 |   29 | Hot glue           |        100 |   100 |
|     13 |   30 | Wood glue          |         30 |   500 |
|     14 |   31 | Single sided       |         10 |   300 |
|     14 |   32 | Double sided       |         20 |   500 |
|     15 |   33 | Small              |         20 |   500 |
|     15 |   34 | Big                |        100 |   500 |
|     16 |   35 | Small              |         50 |   500 |
|     16 |   36 | Big                |        100 |   500 |
|     17 |   37 | rounder            |         50 |   300 |
|     17 |   38 | Divider            |         20 |   500 |
|     18 |   39 | Ink                |        100 |   200 |
|     18 |   40 | Paper              |         50 |   100 |
|     19 |   41 | School bag         |        400 |   100 |
|     19 |   42 | School books       |       1000 |   100 |
|     20 |   43 | Black              |        300 |   100 |
|     20 |   44 | White              |        100 |   500 |
+--------+------+--------------------+------------+-------+
44 rows in set (0.01 sec)

mysql> select * from selects;
+-------+------+----------+--------------+
| or_id | p_id | quantity | total_amount |
+-------+------+----------+--------------+
|     1 |    1 |        2 |            0 |
|     5 |    1 |        6 |            0 |
|     1 |    4 |        1 |            0 |
|     2 |    7 |        1 |            0 |
|     5 |    9 |        2 |            0 |
|     4 |   10 |        1 |            0 |
|     2 |   20 |        3 |            0 |
|     3 |   21 |        4 |            0 |
|     4 |   43 |        5 |            0 |
|     3 |   44 |        5 |            0 |
+-------+------+----------+--------------+
10 rows in set (0.03 sec)

mysql> update selects set total_amount=(select unit_price from product where p_id=selects.p_id)*quantity;
Query OK, 10 rows affected (0.05 sec)
Rows matched: 10  Changed: 10  Warnings: 0

mysql> select * from selects;
+-------+------+----------+--------------+
| or_id | p_id | quantity | total_amount |
+-------+------+----------+--------------+
|     1 |    1 |        2 |           60 |
|     5 |    1 |        6 |          180 |
|     1 |    4 |        1 |           10 |
|     2 |    7 |        1 |            5 |
|     5 |    9 |        2 |            4 |
|     4 |   10 |        1 |            5 |
|     2 |   20 |        3 |           90 |
|     3 |   21 |        4 |           80 |
|     4 |   43 |        5 |         1500 |
|     3 |   44 |        5 |          500 |
+-------+------+----------+--------------+
10 rows in set (0.00 sec)

mysql> update customer set street='devlali' where cust_id=1;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update customer set city='nashik' where cust_id=1;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update customer set street='borivali' where cust_id=2;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update customer set city='mumbai' where cust_id=2;
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update customer set street='kalamandir' where cust_id=4;
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update customer set city='nanded' where cust_id=4;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from customer;
+---------+---------+----------+---------------------------+------------+--------+-------------+
| cust_id | fname   | lname    | email                     | street     | city   | state       |
+---------+---------+----------+---------------------------+------------+--------+-------------+
|       1 | Kunal   | Sachdev  | kunalsachdev456@gmail.com | devlali    | nashik | Maharashtra |
|       2 | Animesh | Landge   | anni.landge@gmail.com     | borivali   | mumbai | Maharashtra |
|       3 | Yash    | Jeswani  | Yashjeswani2420@gmail.com | Dhankawadi | Pune   | Maharashtra |
|       4 | Soham   | Kotalwar | sohamkotalwar@gmail.com   | kalamandir | nanded | Maharashtra |
+---------+---------+----------+---------------------------+------------+--------+-------------+
4 rows in set (0.00 sec)

mysql> select * from orders;
+-------+---------+------------+-----------+
| or_id | cust_no | or_date    | total_amt |
+-------+---------+------------+-----------+
|     1 |       1 | 2019-03-10 |         0 |
|     2 |       1 | 2019-07-10 |         0 |
|     3 |       2 | 2019-04-10 |         0 |
|     4 |       3 | 2019-05-10 |         0 |
|     5 |       4 | 2019-06-11 |         0 |
+-------+---------+------------+-----------+
5 rows in set (0.00 sec)

mysql> update orders set total_amount+=(select total_amount from product where or_id=selects.or_id) ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+=(select total_amount from product where or_id=selects.or_id)' at line 1
mysql> update orders set total_amount=(select sum(total_amount) from product where or_id=selects.or_id);
ERROR 1054 (42S22): Unknown column 'total_amount' in 'field list'
mysql> update orders set total_amount=(select sum(total_amount) from selects where or_id=selects.or_id);
ERROR 1054 (42S22): Unknown column 'total_amount' in 'field list'
mysql> update orders set total_amt=(select sum(total_amount) from selects where or_id=selects.or_id);
Query OK, 5 rows affected (0.03 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> select * from orders;
+-------+---------+------------+-----------+
| or_id | cust_no | or_date    | total_amt |
+-------+---------+------------+-----------+
|     1 |       1 | 2019-03-10 |      2434 |
|     2 |       1 | 2019-07-10 |      2434 |
|     3 |       2 | 2019-04-10 |      2434 |
|     4 |       3 | 2019-05-10 |      2434 |
|     5 |       4 | 2019-06-11 |      2434 |
+-------+---------+------------+-----------+
5 rows in set (0.00 sec)

mysql> update orders set total_amt=(select sum(selects.total_amount) from selects where or_id=selects.or_id);
Query OK, 0 rows affected (0.05 sec)
Rows matched: 5  Changed: 0  Warnings: 0

mysql> select * from orders;
+-------+---------+------------+-----------+
| or_id | cust_no | or_date    | total_amt |
+-------+---------+------------+-----------+
|     1 |       1 | 2019-03-10 |      2434 |
|     2 |       1 | 2019-07-10 |      2434 |
|     3 |       2 | 2019-04-10 |      2434 |
|     4 |       3 | 2019-05-10 |      2434 |
|     5 |       4 | 2019-06-11 |      2434 |
+-------+---------+------------+-----------+
5 rows in set (0.00 sec)

mysql> update orders set total_amt=(select sum(selects.total_amount) from selects where orders.or_id=selects.or_id);
Query OK, 5 rows affected (0.04 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> select * from orders;
+-------+---------+------------+-----------+
| or_id | cust_no | or_date    | total_amt |
+-------+---------+------------+-----------+
|     1 |       1 | 2019-03-10 |        70 |
|     2 |       1 | 2019-07-10 |        95 |
|     3 |       2 | 2019-04-10 |       580 |
|     4 |       3 | 2019-05-10 |      1505 |
|     5 |       4 | 2019-06-11 |       184 |
+-------+---------+------------+-----------+
5 rows in set (0.00 sec)

mysql> select * from order where o_id=1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order where o_id=1' at line 1
mysql> select * from orders where o_id=1;
ERROR 1054 (42S22): Unknown column 'o_id' in 'where clause'
mysql> select * from orders where or_id=1;
+-------+---------+------------+-----------+
| or_id | cust_no | or_date    | total_amt |
+-------+---------+------------+-----------+
|     1 |       1 | 2019-03-10 |        70 |
+-------+---------+------------+-----------+
1 row in set (0.00 sec)

mysql> select * from orders where cust_id=1;
ERROR 1054 (42S22): Unknown column 'cust_id' in 'where clause'
mysql> select * from orders where cust_no=1;
+-------+---------+------------+-----------+
| or_id | cust_no | or_date    | total_amt |
+-------+---------+------------+-----------+
|     1 |       1 | 2019-03-10 |        70 |
|     2 |       1 | 2019-07-10 |        95 |
+-------+---------+------------+-----------+
2 rows in set (0.00 sec)

mysql> show customer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'customer' at line 1
mysql> desc customer;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| cust_id | int(11)     | NO   | PRI | NULL    |       |
| fname   | varchar(15) | NO   |     | NULL    |       |
| lname   | varchar(15) | NO   |     | NULL    |       |
| email   | varchar(25) | NO   |     | NULL    |       |
| street  | varchar(15) | NO   |     | NULL    |       |
| city    | varchar(15) | NO   |     | Pune    |       |
| state   | varchar(15) | NO   |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> desc orders;
+-----------+---------+------+-----+---------+-------+
| Field     | Type    | Null | Key | Default | Extra |
+-----------+---------+------+-----+---------+-------+
| or_id     | int(11) | NO   | PRI | NULL    |       |
| cust_no   | int(11) | YES  | MUL | NULL    |       |
| or_date   | date    | YES  |     | NULL    |       |
| total_amt | int(11) | NO   |     | NULL    |       |
+-----------+---------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> desc selects;
+--------------+---------+------+-----+---------+-------+
| Field        | Type    | Null | Key | Default | Extra |
+--------------+---------+------+-----+---------+-------+
| or_id        | int(11) | NO   | PRI | NULL    |       |
| p_id         | int(11) | NO   | PRI | NULL    |       |
| quantity     | int(11) | YES  |     | NULL    |       |
| total_amount | int(11) | YES  |     | NULL    |       |
+--------------+---------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> select fname,lname,pname from customer,product,orders,selects where orders.or_id=selects.or_is and selects.p_id=product.p_id and customer.cust_id=orders.cust_no and customer.cust_id=1;
ERROR 1054 (42S22): Unknown column 'pname' in 'field list'
mysql> select fname,lname,p_name from customer,product,orders,selects where orders.or_id=selects.or_is and selects.p_id=product.p_id and customer.cust_id=orders.cust_no and customer.cust_id=1;
ERROR 1054 (42S22): Unknown column 'selects.or_is' in 'where clause'
mysql> select fname,lname,p_name from customer,product,orders,selects where orders.or_id=selects.or_id and selects.p_id=product.p_id and customer.cust_id=orders.cust_no and customer.cust_id=1;
+-------+---------+--------------------+
| fname | lname   | p_name             |
+-------+---------+--------------------+
| Kunal | Sachdev | Crayons            |
| Kunal | Sachdev | big eraser         |
| Kunal | Sachdev | Non Dust Sharpener |
| Kunal | Sachdev | Single line        |
+-------+---------+--------------------+
4 rows in set (0.02 sec)

mysql> select sum(total_amt) from orders;
+----------------+
| sum(total_amt) |
+----------------+
|           2434 |
+----------------+
1 row in set (0.00 sec)

mysql> select * from orders orderby total_amt desc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'total_amt desc' at line 1
mysql> select * from orders orderby orders.total_amt desc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'orders.total_amt desc' at line 1
mysql> select * from orders order by total_amt desc;
+-------+---------+------------+-----------+
| or_id | cust_no | or_date    | total_amt |
+-------+---------+------------+-----------+
|     4 |       3 | 2019-05-10 |      1505 |
|     3 |       2 | 2019-04-10 |       580 |
|     5 |       4 | 2019-06-11 |       184 |
|     2 |       1 | 2019-07-10 |        95 |
|     1 |       1 | 2019-03-10 |        70 |
+-------+---------+------------+-----------+
5 rows in set (0.00 sec)

mysql> select * from customer where pname like 'rav%';
ERROR 1054 (42S22): Unknown column 'pname' in 'where clause'
mysql> select * from customer where fname like 'rav%';
Empty set (0.00 sec)

mysql> select fname from customer,orders where customer.cust_id=orders.cust_no and order by total_amt desc limit 1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order by total_amt desc limit 1' at line 1
mysql> select fname from customer,orders where customer.cust_id=orders.cust_no order by total_amt desc limit 1;
+-------+
| fname |
+-------+
| Yash  |
+-------+
1 row in set (0.02 sec)

mysql> update orders total_amount=total_amount*0.95 where total_amt>=1000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '=total_amount*0.95 where total_amt>=1000' at line 1
mysql> update orders set total_amount=total_amount*0.95 where total_amt>=1000;
ERROR 1054 (42S22): Unknown column 'total_amount' in 'field list'
mysql> update orders set total_amt=total_amt*0.95 where total_amt>=1000;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from orders;
+-------+---------+------------+-----------+
| or_id | cust_no | or_date    | total_amt |
+-------+---------+------------+-----------+
|     1 |       1 | 2019-03-10 |        70 |
|     2 |       1 | 2019-07-10 |        95 |
|     3 |       2 | 2019-04-10 |       580 |
|     4 |       3 | 2019-05-10 |      1430 |
|     5 |       4 | 2019-06-11 |       184 |
+-------+---------+------------+-----------+
5 rows in set (0.00 sec)

mysql> select sum(total_amt) from orders;select sum(total_amt) from orders;select sum(total_amt) from orders;

