^[[Apict@DBMSLAB-A3-305-15:~$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.7.27-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> exit
Bye
pict@DBMSLAB-A3-305-15:~$ mysql -u kunal33130 -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.7.27-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use oms33130;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+--------------------+
| Tables_in_oms33130 |
+--------------------+
| category           |
| cust_view          |
| customer           |
| orders             |
| product            |
| selects            |
| txnlog             |
+--------------------+
7 rows in set (0.00 sec)

mysql> select * from txnlog;
+------+----------+----------+----------------------+------------+
| p_id | oldprice | newprice | user                 | dop        |
+------+----------+----------+----------------------+------------+
|    1 |       50 |       30 | kunal33130@localhost | 2019-08-09 |
+------+----------+----------+----------------------+------------+
1 row in set (0.03 sec)

mysql> source count_customer.sql;
Query OK, 0 rows affected (0.07 sec)

mysql> select @var;
    -> &
+------+
| @var |
+------+
| NULL |
+------+
1 row in set (0.00 sec)

mysql> call count_customer(@a);
    -> &
Query OK, 1 row affected (0.03 sec)

mysql> select @a;
    -> &
+------+
| @a   |
+------+
|    4 |
+------+
1 row in set (0.00 sec)

mysql> select * from customer;
    -> &
+---------+---------+----------+---------------------------+--------------+---------+-------------+
| cust_id | fname   | lname    | email                     | street       | city    | state       |
+---------+---------+----------+---------------------------+--------------+---------+-------------+
|       1 | Kunal   | Sachdev  | kunalsachdev456@gmail.com | devlali      | nashik  | Maharashtra |
|       2 | Animesh | Landge   | anni.landge@gmail.com     | borivali     | mumbai  | Maharashtra |
|       3 | Yash    | Jeswani  | Yashjeswani2420@gmail.com | Dhankawadi   | Pune    | Maharashtra |
|       5 | RAJAS   | KULKARNI | rajaskulkarni@gmail.com   | morarji peth | solapur | maharashtra |
+---------+---------+----------+---------------------------+--------------+---------+-------------+
4 rows in set (0.00 sec)

mysql> 
mysql> source odd_even_sum.sql
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'declare i int;
	set i=1;
	while 1<=100 do
		if i%2=0 then
			set var1=var1+i;
		' at line 5
mysql> source odd_even_sum.sql
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'declare i INT;
	set i=1;
	while 1<=100 do
		if i%2=0 then
			set var1=var1+i;
		' at line 5
mysql> source odd_even_sum.sql
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'declare i integer;
	set i=1;
	while 1<=100 do
		if i%2=0 then
			set var1=var1+i' at line 5
mysql> source odd_even_sum.sql
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'declare i int default 0;
	set i=1;
	while 1<=100 do
		if i%2=0 then
			set var1=' at line 5
mysql> source odd_even_sum.sql
Query OK, 0 rows affected (0.00 sec)

mysql> call odd_even_sum(@a,@b);
    -> &
ERROR 1264 (22003): Out of range value for column 'var2' at row 1
mysql> call odd_even_sum(@a,@b);
    -> &
ERROR 1264 (22003): Out of range value for column 'var2' at row 1
mysql> call odd_even_sum(@a,@b);
    -> &
ERROR 1264 (22003): Out of range value for column 'var2' at row 1
mysql> call odd_even_sum(@a,@b);
    -> &
ERROR 1264 (22003): Out of range value for column 'var2' at row 1
mysql> drop odd_even_sum();
    -> &
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'odd_even_sum()' at line 1
mysql> drop procedure odd_even_sum;
    -> &
Query OK, 0 rows affected (0.01 sec)

mysql> source odd_even_sum.sql;
ERROR: 
Failed to open file 'odd_even_sum.sql;', error: 2
mysql> source odd_even_sum.sql
Query OK, 0 rows affected (0.01 sec)

mysql> call odd_even_sum(@a,@b);
    -> &
Query OK, 0 rows affected (0.00 sec)

mysql> select @a
    -> &
+------+
| @a   |
+------+
| 2550 |
+------+
1 row in set (0.00 sec)

mysql> select @b
    -> &
+------+
| @b   |
+------+
| 2500 |
+------+
1 row in set (0.00 sec)

mysql> 
mysql> source customer_details.sql;
ERROR: 
Failed to open file 'customer_details.sql;', error: 2
mysql> source customer_details.sql
Query OK, 0 rows affected (0.00 sec)

mysql> call customer_details(2);
    -> &
+---------+---------+--------+-----------------------+----------+--------+-------------+
| cust_id | fname   | lname  | email                 | street   | city   | state       |
+---------+---------+--------+-----------------------+----------+--------+-------------+
|       2 | Animesh | Landge | anni.landge@gmail.com | borivali | mumbai | Maharashtra |
+---------+---------+--------+-----------------------+----------+--------+-------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> source order_amount.sql
Query OK, 0 rows affected (0.00 sec)

mysql> call order_amount(@sum,1);
    -> &
+---------+
| tot_amt |
+---------+
|      70 |
+---------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> ^C

