pict@DBMSLAB-A3-305-15:~$ mysql -u kunal33130 -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.7.26-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use oms33130;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> create table txnlog(p_id int ,oldstock int,newstock int,user varchar(50),dop date);
Query OK, 0 rows affected (0.28 sec)

mysql> alter table txnlog change oldstock oldprice int;
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table txnlog change newstock newprice int;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc txnlog;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| p_id     | int(11)     | YES  |     | NULL    |       |
| oldprice | int(11)     | YES  |     | NULL    |       |
| newprice | int(11)     | YES  |     | NULL    |       |
| user     | varchar(50) | YES  |     | NULL    |       |
| dop      | date        | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> source txnlog.sql;
Query OK, 0 rows affected (0.10 sec)

mysql> select * from product;
    -> &
+--------+------+--------------------+------------+-------+
| cat_id | p_id | p_name             | unit_price | stock |
+--------+------+--------------------+------------+-------+
|      1 |    1 | Crayons            |         30 |   100 |
|      1 |    2 | Water colors       |         50 |    50 |
|      1 |    3 | Pencil colors      |         20 |   200 |
|      2 |    4 | big eraser         |         10 |   100 |
|      2 |    5 | small eraser       |          5 |   100 |
|      3 |    6 | Dust sharpener     |         30 |   200 |
|      3 |    7 | Non Dust Sharpener |          5 |   200 |
|      4 |    8 | With eraser        |          5 |   300 |
|      4 |    9 | without eraser     |          2 |   100 |
|      5 |   10 | Gel pen            |          5 |   200 |
|      5 |   11 | Ball pen           |          5 |   300 |
|      5 |   12 | Ink Pen            |         20 |   500 |
|      6 |   13 | Exam Pad           |        150 |   100 |
|      6 |   14 | Normal Pad         |        100 |   500 |
|      7 |   15 | Pouch              |         30 |   100 |
|      7 |   16 | Geometry Box       |        100 |   300 |
|      8 |   17 | Scientific         |       1000 |   190 |
|      8 |   18 | Normal             |        100 |   300 |
|      9 |   19 | Four line          |         20 |   300 |
|      9 |   20 | Single line        |         30 |   100 |
|      9 |   21 | Square box         |         20 |   500 |
|     10 |   22 | Office file        |         50 |   300 |
|     10 |   23 | Project file       |         20 |   500 |
|     11 |   24 | Single             |         20 |   500 |
|     11 |   25 | Multiple           |         50 |   100 |
|     12 |   26 | Paper              |         30 |   500 |
|     12 |   27 | Cloth              |         40 |   100 |
|     13 |   28 | Fevicol            |         10 |   100 |
|     13 |   29 | Hot glue           |        100 |   100 |
|     13 |   30 | Wood glue          |         30 |   500 |
|     14 |   31 | Single sided       |         10 |   300 |
|     14 |   32 | Double sided       |         20 |   500 |
|     15 |   33 | Small              |         20 |   500 |
|     15 |   34 | Big                |        100 |   500 |
|     16 |   35 | Small              |         50 |   500 |
|     16 |   36 | Big                |        100 |   500 |
|     17 |   37 | rounder            |         50 |   300 |
|     17 |   38 | Divider            |         20 |   500 |
|     18 |   39 | Ink                |        100 |   200 |
|     18 |   40 | Paper              |         50 |   100 |
|     19 |   41 | School bag         |        400 |   100 |
|     19 |   42 | School books       |       1000 |   100 |
|     20 |   43 | Black              |        300 |   100 |
|     20 |   44 | White              |        100 |   500 |
+--------+------+--------------------+------------+-------+
44 rows in set (0.01 sec)

mysql> alter table product update set unit_price=50 where p_id=1;
    -> &
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'update set unit_price=50 where p_id=1' at line 1
mysql> update product set unit_price=50 where p_id=1;
    -> &
ERROR 1146 (42S02): Table 'oms33130.txn' doesn't exist
mysql> drop trigger txnlog;
    -> &
Query OK, 0 rows affected (0.05 sec)

mysql> source txnlog.sql;
ERROR: 
Failed to open file 'txnlog.sql;', error: 2
mysql> source txnlog.sql;
ERROR: 
Failed to open file 'txnlog.sql;', error: 2
mysql> update product set unit_price=50 where p_id=1;
    -> &
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from txnlog;
    -> &
Empty set (0.00 sec)

mysql> select * from product;
    -> &
+--------+------+--------------------+------------+-------+
| cat_id | p_id | p_name             | unit_price | stock |
+--------+------+--------------------+------------+-------+
|      1 |    1 | Crayons            |         50 |   100 |
|      1 |    2 | Water colors       |         50 |    50 |
|      1 |    3 | Pencil colors      |         20 |   200 |
|      2 |    4 | big eraser         |         10 |   100 |
|      2 |    5 | small eraser       |          5 |   100 |
|      3 |    6 | Dust sharpener     |         30 |   200 |
|      3 |    7 | Non Dust Sharpener |          5 |   200 |
|      4 |    8 | With eraser        |          5 |   300 |
|      4 |    9 | without eraser     |          2 |   100 |
|      5 |   10 | Gel pen            |          5 |   200 |
|      5 |   11 | Ball pen           |          5 |   300 |
|      5 |   12 | Ink Pen            |         20 |   500 |
|      6 |   13 | Exam Pad           |        150 |   100 |
|      6 |   14 | Normal Pad         |        100 |   500 |
|      7 |   15 | Pouch              |         30 |   100 |
|      7 |   16 | Geometry Box       |        100 |   300 |
|      8 |   17 | Scientific         |       1000 |   190 |
|      8 |   18 | Normal             |        100 |   300 |
|      9 |   19 | Four line          |         20 |   300 |
|      9 |   20 | Single line        |         30 |   100 |
|      9 |   21 | Square box         |         20 |   500 |
|     10 |   22 | Office file        |         50 |   300 |
|     10 |   23 | Project file       |         20 |   500 |
|     11 |   24 | Single             |         20 |   500 |
|     11 |   25 | Multiple           |         50 |   100 |
|     12 |   26 | Paper              |         30 |   500 |
|     12 |   27 | Cloth              |         40 |   100 |
|     13 |   28 | Fevicol            |         10 |   100 |
|     13 |   29 | Hot glue           |        100 |   100 |
|     13 |   30 | Wood glue          |         30 |   500 |
|     14 |   31 | Single sided       |         10 |   300 |
|     14 |   32 | Double sided       |         20 |   500 |
|     15 |   33 | Small              |         20 |   500 |
|     15 |   34 | Big                |        100 |   500 |
|     16 |   35 | Small              |         50 |   500 |
|     16 |   36 | Big                |        100 |   500 |
|     17 |   37 | rounder            |         50 |   300 |
|     17 |   38 | Divider            |         20 |   500 |
|     18 |   39 | Ink                |        100 |   200 |
|     18 |   40 | Paper              |         50 |   100 |
|     19 |   41 | School bag         |        400 |   100 |
|     19 |   42 | School books       |       1000 |   100 |
|     20 |   43 | Black              |        300 |   100 |
|     20 |   44 | White              |        100 |   500 |
+--------+------+--------------------+------------+-------+
44 rows in set (0.00 sec)

mysql> source txnlog.sql;
ERROR: 
Failed to open file 'txnlog.sql;', error: 2
mysql> source txnlog.sql
Query OK, 0 rows affected (0.07 sec)

mysql> update product set unit_price=30 where p_id=1;
    -> &
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from txnlog;
    -> &
+------+----------+----------+----------------------+------------+
| p_id | oldprice | newprice | user                 | dop        |
+------+----------+----------+----------------------+------------+
|    1 |       50 |       30 | kunal33130@localhost | 2019-08-09 |
+------+----------+----------+----------------------+------------+
1 row in set (0.00 sec)

mysql> desc customer;
    -> &
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| cust_id | int(11)     | NO   | PRI | NULL    |       |
| fname   | varchar(15) | NO   |     | NULL    |       |
| lname   | varchar(15) | NO   |     | NULL    |       |
| email   | varchar(25) | NO   |     | NULL    |       |
| street  | varchar(15) | NO   |     | NULL    |       |
| city    | varchar(15) | NO   |     | Pune    |       |
| state   | varchar(15) | NO   |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> desc orders;&
+-----------+---------+------+-----+---------+-------+
| Field     | Type    | Null | Key | Default | Extra |
+-----------+---------+------+-----+---------+-------+
| or_id     | int(11) | NO   | PRI | NULL    |       |
| cust_no   | int(11) | YES  | MUL | NULL    |       |
| or_date   | date    | YES  |     | NULL    |       |
| total_amt | int(11) | NO   |     | NULL    |       |
+-----------+---------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> source deleteoncustomer.sql
ERROR 1363 (HY000): There is no NEW row in on DELETE trigger
mysql> source deleteoncustomer.sql
Query OK, 0 rows affected (0.09 sec)

mysql> select * from customer;
    -> &
+---------+---------+----------+---------------------------+--------------+---------+-------------+
| cust_id | fname   | lname    | email                     | street       | city    | state       |
+---------+---------+----------+---------------------------+--------------+---------+-------------+
|       1 | Kunal   | Sachdev  | kunalsachdev456@gmail.com | devlali      | nashik  | Maharashtra |
|       2 | Animesh | Landge   | anni.landge@gmail.com     | borivali     | mumbai  | Maharashtra |
|       3 | Yash    | Jeswani  | Yashjeswani2420@gmail.com | Dhankawadi   | Pune    | Maharashtra |
|       4 | Soham   | Kotalwar | sohamkotalwar@gmail.com   | kalamandir   | nanded  | Maharashtra |
|       5 | RAJAS   | KULKARNI | rajaskulkarni@gmail.com   | morarji peth | solapur | maharashtra |
+---------+---------+----------+---------------------------+--------------+---------+-------------+
5 rows in set (0.02 sec)

mysql> select * from orders;
    -> &
+-------+---------+------------+-----------+
| or_id | cust_no | or_date    | total_amt |
+-------+---------+------------+-----------+
|     1 |       1 | 2019-03-10 |        70 |
|     2 |       1 | 2019-07-10 |       105 |
|     3 |       2 | 2019-04-10 |       580 |
|     4 |       3 | 2019-05-10 |     21505 |
|     5 |       4 | 2019-06-11 |     30384 |
+-------+---------+------------+-----------+
5 rows in set (0.02 sec)

mysql> delete from customer where cust_id=4;
    -> &
Query OK, 1 row affected (0.19 sec)

mysql> select * from orders;
    -> &
+-------+---------+------------+-----------+
| or_id | cust_no | or_date    | total_amt |
+-------+---------+------------+-----------+
|     1 |       1 | 2019-03-10 |        70 |
|     2 |       1 | 2019-07-10 |       105 |
|     3 |       2 | 2019-04-10 |       580 |
|     4 |       3 | 2019-05-10 |     21505 |
+-------+---------+------------+-----------+
4 rows in set (0.00 sec)

