 mysql -u yash23 -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 6
Server version: 5.7.27-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+-----------------------+
| Database              |
+-----------------------+
| information_schema    |
| CHEF                  |
| CHEF2                 |
| EMPLOYEE              |
| FLITE                 |
| airline_flight_info   |
| art_gallery           |
| as1                   |
| as2                   |
| as3                   |
| as4                   |
| as5                   |
| as6                   |
| assi4                 |
| chef                  |
| emp33123              |
| employee_management   |
| gk                    |
| hockey                |
| music                 |
| musician              |
| mysql                 |
| oms                   |
| orderManagement       |
| performance_schema    |
| resturaunt_management |
| student33123          |
| sys                   |
| test                  |
+-----------------------+
29 rows in set (0.00 sec)

mysql> use student33123;
Database changed
mysql> show tables;
Empty set (0.00 sec)

mysql> use emp33123;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+--------------------+
| Tables_in_emp33123 |
+--------------------+
| employee           |
| net_salary         |
| salary             |
| student            |
+--------------------+
4 rows in set (0.00 sec)

mysql> select* from student;
+---------+-----------+-------+
| stud_id | stud_name | marks |
+---------+-----------+-------+
|       1 | yash      |    79 |
|       2 | kunal     |    89 |
|       3 | soham     |    49 |
|       4 | animesh   |    59 |
|       5 | rajas     |    69 |
+---------+-----------+-------+
5 rows in set (0.00 sec)

mysql> source proc_grade.sql
ERROR 1327 (42000): Undeclared variable: marks
mysql> source proc_grade.sql
Query OK, 0 rows affected (0.03 sec)

mysql> call proc_grade();
    -> $
+-------+
| grade |
+-------+
| A+    |
+-------+
1 row in set (0.00 sec)

+-------+
| grade |
+-------+
| O     |
+-------+
1 row in set (0.00 sec)

+-------+
| grade |
+-------+
| B     |
+-------+
1 row in set (0.00 sec)

+-------+
| grade |
+-------+
| B+    |
+-------+
1 row in set (0.00 sec)

+-------+
| grade |
+-------+
| A     |
+-------+
1 row in set (0.00 sec)


