mysql> select dayname('2019-06-19');
+-----------------------+
| dayname('2019-06-19') |
+-----------------------+
| Wednesday             |
+-----------------------+
1 row in set (0.00 sec)

mysql> select dayname('2019-07-26');
+-----------------------+
| dayname('2019-07-26') |
+-----------------------+
| Friday                |
+-----------------------+
1 row in set (0.00 sec)

mysql> select dayname('2019-07-26') as day,monthname('2019-07-26') as month,yearyearname('2019-07-26') as year;
ERROR 1305 (42000): FUNCTION oms.yearyearname does not exist
mysql> mysql> select dayname('2019-07-26') as day,monthname('2019-07-26') as month,yearname('2019-07-26') as year;
ERROR 1305 (42000): FUNCTION oms.yearname does not exist
mysql> select dayname('2019-07-26') as day,monthname('2019-07-26') as month,year('2019-07-26') as year;
+--------+-------+------+
| day    | month | year |
+--------+-------+------+
| Friday | July  | 2019 |
+--------+-------+------+
1 row in set (0.00 sec)

mysql> select now();
+---------------------+
| now()               |
+---------------------+
| 2019-07-26 13:00:37 |
+---------------------+
1 row in set (0.00 sec)

mysql> select time();
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
mysql> time();
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'time()' at line 1
mysql> select current_time;
+--------------+
| current_time |
+--------------+
| 13:03:06     |
+--------------+
1 row in set (0.00 sec)

mysql> select current_time;pict@DBMSLAB-A3-305-16:~$ mysql -u yash23 -p
+--------------+
| current_time |
+--------------+
| 13:05:10     |
+--------------+
1 row in set (0.00 sec)
mysql -u yash23 -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.7.26-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use oms;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+---------------+
| Tables_in_oms |
+---------------+
| category      |
| customer      |
| orders        |
| prod          |
| product       |
| selects       |
+---------------+
6 rows in set (0.00 sec)

mysql> drop prod
    -> c
    -> 

^C
mysql> drop prod;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'prod' at line 1
mysql> delete prod;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> drop table prod;
Query OK, 0 rows affected (0.20 sec)

mysql> show tables;
+---------------+
| Tables_in_oms |
+---------------+
| category      |
| customer      |
| orders        |
| product       |
| selects       |
+---------------+
5 rows in set (0.01 sec)

mysql> select *
    ->   from table 
    ->  where your_dt_field >= date_sub(now(), interval 6 month);

^C
mysql>  SELECT DATE_ADD('2019-07-31',INTERVAL 6 month);
+-----------------------------------------+
| DATE_ADD('2019-07-31',INTERVAL 6 month) |
+-----------------------------------------+
| 2020-01-31                              |
+-----------------------------------------+
1 row in set (0.02 sec)

mysql>  SELECT DATE_ADD('2019-07-31',INTERVAL -6 month);
+------------------------------------------+
| DATE_ADD('2019-07-31',INTERVAL -6 month) |
+------------------------------------------+
| 2019-01-31                               |
+------------------------------------------+
1 row in set (0.00 sec)

mysql> curdate();
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'curdate()' at line 1
mysql> select curdate();
+------------+
| curdate()  |
+------------+
| 2019-07-31 |
+------------+
1 row in set (0.00 sec)

mysql>  SELECT DATE_ADD(curdate(),INTERVAL -6 month);
+---------------------------------------+
| DATE_ADD(curdate(),INTERVAL -6 month) |
+---------------------------------------+
| 2019-01-31                            |
+---------------------------------------+
1 row in set (0.00 sec)

mysql>  SELECT DATE_ADD as(curdate(),INTERVAL -6 month);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(curdate(),INTERVAL -6 month)' at line 1
mysql>  SELECT date as  DATE_ADD(curdate(),INTERVAL -6 month);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DATE_ADD(curdate(),INTERVAL -6 month)' at line 1
mysql>  SELECT DATE_ADD(curdate(),INTERVAL -6 month) as date;
+------------+
| date       |
+------------+
| 2019-01-31 |
+------------+
1 row in set (0.00 sec)

mysql>  SELECT DATE_ADD(curdate(),INTERVAL -6 month) as date_past;
+------------+
| date_past  |
+------------+
| 2019-01-31 |
+------------+
1 row in set (0.00 sec)

mysql>  SELECT DATE_ADD(curdate(),INTERVAL 6 month) as date_future;
+-------------+
| date_future |
+-------------+
| 2020-01-31  |
+-------------+
1 row in set (0.00 sec)

mysql> desc orders;
+-----------+---------+------+-----+---------+-------+
| Field     | Type    | Null | Key | Default | Extra |
+-----------+---------+------+-----+---------+-------+
| or_id     | int(11) | NO   | PRI | NULL    |       |
| cust_no   | int(11) | YES  | MUL | NULL    |       |
| or_date   | date    | YES  |     | NULL    |       |
| total_amt | int(11) | YES  |     | 0       |       |
+-----------+---------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> select* from orders;
+-------+---------+------------+-----------+
| or_id | cust_no | or_date    | total_amt |
+-------+---------+------------+-----------+
|     1 |       1 | 2019-04-19 |        95 |
|     2 |       1 | 2019-05-19 |        81 |
|     3 |       2 | 2019-06-19 |        75 |
|     4 |       2 | 2019-07-10 |       404 |
|     5 |       3 | 2019-07-15 |       165 |
+-------+---------+------------+-----------+
5 rows in set (0.06 sec)

mysql> select or_id,cust_no,or_date,total_amt,cat_id,cat_name from orders,category,selects where orders.or_id=selects.or_id and selects.p_id=product.p_id and product.cat_id=category.cat_id group by category.cat_id;
ERROR 1052 (23000): Column 'or_id' in field list is ambiguous
mysql>  select or_id,cust_no,or_date,total_amt,cat_name from orders,category,selects where orders.or_id=selects.or_id and selects.p_id=product.p_id and product.cat_id=category.cat_id group by category.cat_id;
ERROR 1052 (23000): Column 'or_id' in field list is ambiguous
mysql> select count(p_id) from product group by cat_id;
ERROR 1054 (42S22): Unknown column 'cat_id' in 'group statement'
mysql> select count(p_id) from product group by cat_no;
+-------------+
| count(p_id) |
+-------------+
|           3 |
|           2 |
|           2 |
|           3 |
|           2 |
|           2 |
|           2 |
|           2 |
|           2 |
|           2 |
|           2 |
|           2 |
|           2 |
|           2 |
|           2 |
|           2 |
|           2 |
|           2 |
|           2 |
|           2 |
+-------------+
20 rows in set (0.05 sec)

mysql> select * from product;
+--------+------+----------------------+---------------+-------+
| cat_no | p_id | p_name               | product_price | stock |
+--------+------+----------------------+---------------+-------+
|      1 |    1 | Crayons              |            25 |   100 |
|      1 |    2 | Water Colors         |            45 |    50 |
|      1 |    3 | Pencil Colors        |            35 |   100 |
|      2 |    4 | big Eraser           |            10 |   100 |
|      2 |    5 | small Eraser         |             5 |   100 |
|      3 |    6 | H-Pencil             |             5 |   100 |
|      3 |    7 | 2H-Pencil            |             3 |   100 |
|      4 |    8 | Gel Pen              |            15 |   100 |
|      4 |    9 | Ball pen             |            10 |   100 |
|      4 |   10 | Ink pen              |            20 |   100 |
|      5 |   11 | Normal Paper         |            25 |   100 |
|      5 |   12 | Graph Paper          |            15 |   100 |
|      6 |   13 | Dust Sharpner        |            15 |   100 |
|      6 |   14 | Non-Dust Sharpner    |            10 |   100 |
|      7 |   15 | Transparent          |            55 |   100 |
|      7 |   16 | Non-Transparent      |            65 |   100 |
|      8 |   17 | Pouch                |            15 |   100 |
|      8 |   18 | Geometry Box         |            25 |   100 |
|      9 |   19 | Normal Calculator    |            75 |   100 |
|      9 |   20 | Scintific Calculator |           125 |   100 |
|     10 |   21 | Spiral Notebook      |            25 |   100 |
|     10 |   22 | Composite Notebook   |            35 |   100 |
|     11 |   23 | officefiles          |            25 |   100 |
|     11 |   24 | Boxfiles             |            45 |   100 |
|     12 |   25 | Expandable folder    |            55 |   100 |
|     12 |   26 | Leather Folder       |            75 |   100 |
|     13 |   27 | Compass              |            25 |   100 |
|     13 |   28 | Divider              |            15 |   100 |
|     14 |   29 | paper Scissor        |            25 |   100 |
|     14 |   30 | Clothe Scissor       |            35 |   100 |
|     15 |   31 | Fevicol              |            15 |   100 |
|     15 |   32 | Hot Glue             |            25 |   100 |
|     16 |   33 | stapler-Big          |            55 |   100 |
|     16 |   34 | Stapler-small        |            25 |   100 |
|     17 |   35 | Small Punching       |            25 |   100 |
|     17 |   36 | Big Punching         |            75 |   100 |
|     18 |   37 | Papers               |            25 |   100 |
|     18 |   38 | Ink                  |            45 |   100 |
|     19 |   39 | School Bag           |           125 |   100 |
|     19 |   40 | School Bottle        |            35 |   100 |
|     20 |   41 | White Board+duster   |           125 |   100 |
|     20 |   42 | Black Board+duster   |           100 |   100 |
+--------+------+----------------------+---------------+-------+
42 rows in set (0.00 sec)

mysql> select * from orders having(or_date='2019-05-19');
+-------+---------+------------+-----------+
| or_id | cust_no | or_date    | total_amt |
+-------+---------+------------+-----------+
|     2 |       1 | 2019-05-19 |        81 |
+-------+---------+------------+-----------+
1 row in set (0.00 sec)

mysql> select  cust_name,or_id,cust_no,or_date,total_amt  from orders,customer where customer.cust_id=orders.cust_no having(or_date='2019-05-19');
+--------------+-------+---------+------------+-----------+
| cust_name    | or_id | cust_no | or_date    | total_amt |
+--------------+-------+---------+------------+-----------+
| Yash Jeswani |     2 |       1 | 2019-05-19 |        81 |
+--------------+-------+---------+------------+-----------+
1 row in set (0.05 sec)

mysql> 

