 mysql -u yash23 -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 5
Server version: 5.7.26-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+-----------------------+
| Database              |
+-----------------------+
| information_schema    |
| CHEF                  |
| CHEF2                 |
| FLITE                 |
| art_gallery           |
| assi4                 |
| chef                  |
| employee_management   |
| music                 |
| musician              |
| mysql                 |
| oms                   |
| orderManagement       |
| performance_schema    |
| resturaunt_management |
| test                  |
+-----------------------+
16 rows in set (0.08 sec)

mysql> use oms;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+---------------+
| Tables_in_oms |
+---------------+
| category      |
| customer      |
| orders        |
| product       |
| selects       |
+---------------+
5 rows in set (0.00 sec)

mysql> select* from category;
+--------+------------------+
| cat_id | cat_name         |
+--------+------------------+
|      1 | colors           |
|      2 | Erasers          |
|      3 | pencils          |
|      4 | pens             |
|      5 | papers           |
|      6 | sharpners        |
|      7 | Exam pads        |
|      8 | Pencil Box       |
|      9 | Calculators      |
|     10 | Notebooks        |
|     11 | Files            |
|     12 | Folders          |
|     13 | Tools            |
|     14 | scissors         |
|     15 | glue             |
|     16 | Staplers         |
|     17 | Punching machine |
|     18 | Printing Suplies |
|     19 | School Supplies  |
|     20 | Boards & Dusters |
+--------+------------------+
20 rows in set (0.04 sec)

mysql> select* from customer;
+---------+----------------+------------------------------+--------+--------+-------------+
| cust_id | cust_name      | email                        | street | city   | state       |
+---------+----------------+------------------------------+--------+--------+-------------+
|       1 | Yash Jeswani   | yashjeswani2420@gmail.com    | Katraj | Pune   | Maharashtra |
|       2 | Kunal Sachdev  | kunalsachdev456@gmail.com    | Katraj | Pune   | Maharashtra |
|       3 | Animesh Landge | anni.landge@gmail.com        | Katraj | Pune   | Maharashtra |
|       4 | Soham Kotalwar | soham.kotalwar@gmail.com     | Katraj | Pune   | Maharashtra |
|       5 | Rajas Kulkarni | rajaskulkarni99.rk@gmail.com | Katraj | nanded | Maharashtra |
+---------+----------------+------------------------------+--------+--------+-------------+
5 rows in set (0.03 sec)

mysql> select* from orders;
+-------+---------+------------+-----------+
| or_id | cust_no | or_date    | total_amt |
+-------+---------+------------+-----------+
|     1 |       1 | 2019-04-19 |         0 |
|     2 |       1 | 2019-05-19 |         0 |
|     3 |       2 | 2019-06-19 |         0 |
|     4 |       2 | 2019-07-10 |         0 |
|     5 |       3 | 2019-07-15 |         0 |
|     6 |       4 | 2019-07-19 |         0 |
|     7 |       4 | 2019-07-19 |         0 |
|     8 |       5 | 2019-07-18 |         0 |
+-------+---------+------------+-----------+
8 rows in set (0.01 sec)

mysql> select* from product;
+--------+------+----------------------+---------------+-------+
| cat_no | p_id | p_name               | product_price | stock |
+--------+------+----------------------+---------------+-------+
|      1 |    1 | Crayons              |            25 |   100 |
|      1 |    2 | Water Colors         |            45 |    50 |
|      1 |    3 | Pencil Colors        |            35 |   100 |
|      2 |    4 | big Eraser           |            10 |   100 |
|      2 |    5 | small Eraser         |             5 |   100 |
|      3 |    6 | H-Pencil             |             5 |   100 |
|      3 |    7 | 2H-Pencil            |             3 |   100 |
|      4 |    8 | Gel Pen              |            15 |   100 |
|      4 |    9 | Ball pen             |            10 |   100 |
|      4 |   10 | Ink pen              |            20 |   100 |
|      5 |   11 | Normal Paper         |            25 |   100 |
|      5 |   12 | Graph Paper          |            15 |   100 |
|      6 |   13 | Dust Sharpner        |            15 |   100 |
|      6 |   14 | Non-Dust Sharpner    |            10 |   100 |
|      7 |   15 | Transparent          |            55 |   100 |
|      7 |   16 | Non-Transparent      |            65 |   100 |
|      8 |   17 | Pouch                |            15 |   100 |
|      8 |   18 | Geometry Box         |            25 |   100 |
|      9 |   19 | Normal Calculator    |            75 |   100 |
|      9 |   20 | Scintific Calculator |           125 |   100 |
|     10 |   21 | Spiral Notebook      |            25 |   100 |
|     10 |   22 | Composite Notebook   |            35 |   100 |
|     11 |   23 | officefiles          |            25 |   100 |
|     11 |   24 | Boxfiles             |            45 |   100 |
|     12 |   25 | Expandable folder    |            55 |   100 |
|     12 |   26 | Leather Folder       |            75 |   100 |
|     13 |   27 | Compass              |            25 |   100 |
|     13 |   28 | Divider              |            15 |   100 |
|     14 |   29 | paper Scissor        |            25 |   100 |
|     14 |   30 | Clothe Scissor       |            35 |   100 |
|     15 |   31 | Fevicol              |            15 |   100 |
|     15 |   32 | Hot Glue             |            25 |   100 |
|     16 |   33 | stapler-Big          |            55 |   100 |
|     16 |   34 | Stapler-small        |            25 |   100 |
|     17 |   35 | Small Punching       |            25 |   100 |
|     17 |   36 | Big Punching         |            75 |   100 |
|     18 |   37 | Papers               |            25 |   100 |
|     18 |   38 | Ink                  |            45 |   100 |
|     19 |   39 | School Bag           |           125 |   100 |
|     19 |   40 | School Bottle        |            35 |   100 |
|     20 |   41 | White Board+duster   |           125 |   100 |
|     20 |   42 | Black Board+duster   |           100 |   100 |
+--------+------+----------------------+---------------+-------+
42 rows in set (0.04 sec)

mysql> select* from selects;
+-------+------+------+---------+
| or_id | p_id | qty  | tot_amt |
+-------+------+------+---------+
|     1 |    1 |    3 |      75 |
|     1 |    4 |    2 |      20 |
|     2 |    7 |    2 |       6 |
|     2 |   11 |    3 |      75 |
|     3 |   13 |    4 |      60 |
|     3 |   17 |    1 |      15 |
|     4 |   21 |    5 |     125 |
|     4 |   26 |    4 |     300 |
|     5 |   28 |    2 |      30 |
|     5 |   38 |    3 |     135 |
+-------+------+------+---------+
10 rows in set (0.02 sec)

mysql> update selects set tot_amt=0;
Query OK, 10 rows affected (0.05 sec)
Rows matched: 10  Changed: 10  Warnings: 0

mysql> select * from selects;
+-------+------+------+---------+
| or_id | p_id | qty  | tot_amt |
+-------+------+------+---------+
|     1 |    1 |    3 |       0 |
|     1 |    4 |    2 |       0 |
|     2 |    7 |    2 |       0 |
|     2 |   11 |    3 |       0 |
|     3 |   13 |    4 |       0 |
|     3 |   17 |    1 |       0 |
|     4 |   21 |    5 |       0 |
|     4 |   26 |    4 |       0 |
|     5 |   28 |    2 |       0 |
|     5 |   38 |    3 |       0 |
+-------+------+------+---------+
10 rows in set (0.00 sec)

mysql> update selects set tota_amt=(select product_price from product where p_id=selects.p_id)* qty;
ERROR 1054 (42S22): Unknown column 'tota_amt' in 'field list'
mysql> update selects set tot_amt=(select product_price from product where p_id=selects.p_id)* qty;
Query OK, 10 rows affected (0.05 sec)
Rows matched: 10  Changed: 10  Warnings: 0

mysql> select * from selects;                                                   +-------+------+------+---------+
| or_id | p_id | qty  | tot_amt |
+-------+------+------+---------+
|     1 |    1 |    3 |      75 |
|     1 |    4 |    2 |      20 |
|     2 |    7 |    2 |       6 |
|     2 |   11 |    3 |      75 |
|     3 |   13 |    4 |      60 |
|     3 |   17 |    1 |      15 |
|     4 |   21 |    5 |     125 |
|     4 |   26 |    4 |     300 |
|     5 |   28 |    2 |      30 |
|     5 |   38 |    3 |     135 |
+-------+------+------+---------+
10 rows in set (0.00 sec)
pict@DBMSLAB-A3-305-16:~$ mysql -u yash23 -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 6
Server version: 5.7.26-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use oms;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A
mysql> update order set total_amt=(select product_price from product where p_id=selects.p_id)* qty;
(select product_price from product where p_id=selects.p_id)* qty;
mysql> select sum(selects.tot_amt) from selects where orders.or_id=selects.or_id;
ERROR 1054 (42S22): Unknown column 'orders.or_id' in 'where clause'
mysql> select sum(selects.tot_amt) from selects,orders where orders.or_id=selects.or_id;
+----------------------+
| sum(selects.tot_amt) |
+----------------------+
|                  841 |
+----------------------+
1 row in set (0.02 sec)

mysql> update orders set total_amt=(select sum(selects.tot_amt) from selects where orders.or_id=selects.or_id);
ERROR 1048 (23000): Column 'total_amt' cannot be null
mysql> select* from selects;
+-------+------+------+---------+
| or_id | p_id | qty  | tot_amt |
+-------+------+------+---------+
|     1 |    1 |    3 |      75 |
|     1 |    4 |    2 |      20 |
|     2 |    7 |    2 |       6 |
|     2 |   11 |    3 |      75 |
|     3 |   13 |    4 |      60 |
|     3 |   17 |    1 |      15 |
|     4 |   21 |    5 |     125 |
|     4 |   26 |    4 |     300 |
|     5 |   28 |    2 |      30 |
|     5 |   38 |    3 |     135 |
+-------+------+------+---------+
10 rows in set (0.00 sec)

mysql> select* from orders;
+-------+---------+------------+-----------+
| or_id | cust_no | or_date    | total_amt |
+-------+---------+------------+-----------+
|     1 |       1 | 2019-04-19 |         0 |
|     2 |       1 | 2019-05-19 |         0 |
|     3 |       2 | 2019-06-19 |         0 |
|     4 |       2 | 2019-07-10 |         0 |
|     5 |       3 | 2019-07-15 |         0 |
|     6 |       4 | 2019-07-19 |         0 |
|     7 |       4 | 2019-07-19 |         0 |
|     8 |       5 | 2019-07-18 |         0 |
+-------+---------+------------+-----------+
8 rows in set (0.00 sec)

mysql> desc orders;
+-----------+---------+------+-----+---------+-------+
| Field     | Type    | Null | Key | Default | Extra |
+-----------+---------+------+-----+---------+-------+
| or_id     | int(11) | NO   | PRI | NULL    |       |
| cust_no   | int(11) | YES  | MUL | NULL    |       |
| or_date   | date    | YES  |     | NULL    |       |
| total_amt | int(11) | NO   |     | NULL    |       |
+-----------+---------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> select sum(selects.tot_amt) from selects group by or_id;
+----------------------+
| sum(selects.tot_amt) |
+----------------------+
|                   95 |
|                   81 |
|                   75 |
|                  425 |
|                  165 |
+----------------------+
5 rows in set (0.01 sec)

mysql> update orders set total_amt=(select sum(selects.tot_amt) from selects group by or_id);
ERROR 1242 (21000): Subquery returns more than 1 row
mysql> update orders set total_amt=(select sum(selects.tot_amt) from selects where or_id=orders.or_id);
ERROR 1048 (23000): Column 'total_amt' cannot be null
mysql> select* from selects;
+-------+------+------+---------+
| or_id | p_id | qty  | tot_amt |
+-------+------+------+---------+
|     1 |    1 |    3 |      75 |
|     1 |    4 |    2 |      20 |
|     2 |    7 |    2 |       6 |
|     2 |   11 |    3 |      75 |
|     3 |   13 |    4 |      60 |
|     3 |   17 |    1 |      15 |
|     4 |   21 |    5 |     125 |
|     4 |   26 |    4 |     300 |
|     5 |   28 |    2 |      30 |
|     5 |   38 |    3 |     135 |
+-------+------+------+---------+
10 rows in set (0.00 sec)

mysql> update orders set total_amt=(select avg(selects.tot_amt) from selects where or_id=orders.or_id);
ERROR 1048 (23000): Column 'total_amt' cannot be null
mysql> desc orders;
+-----------+---------+------+-----+---------+-------+
| Field     | Type    | Null | Key | Default | Extra |
+-----------+---------+------+-----+---------+-------+
| or_id     | int(11) | NO   | PRI | NULL    |       |
| cust_no   | int(11) | YES  | MUL | NULL    |       |
| or_date   | date    | YES  |     | NULL    |       |
| total_amt | int(11) | NO   |     | NULL    |       |
+-----------+---------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> show create table  orders;
+--------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table  | Create Table                                                                                                                                                                                                                                                                                                                             |
+--------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| orders | CREATE TABLE `orders` (
  `or_id` int(11) NOT NULL,
  `cust_no` int(11) DEFAULT NULL,
  `or_date` date DEFAULT NULL,
  `total_amt` int(11) NOT NULL,
  PRIMARY KEY (`or_id`),
  KEY `fk_cust` (`cust_no`),
  CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`cust_no`) REFERENCES `customer` (`cust_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 |
+--------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> update orders set total_amt=(select avg(selects.tot_amt) from selects where or_id=orders.or_id);
ERROR 1048 (23000): Column 'total_amt' cannot be null
mysql> update orders set total_amt=(select sum(selects.tot_amt) from selects where or_id=orders.or_id);
ERROR 1048 (23000): Column 'total_amt' cannot be null
mysql> desc selects;
+---------+---------+------+-----+---------+-------+
| Field   | Type    | Null | Key | Default | Extra |
+---------+---------+------+-----+---------+-------+
| or_id   | int(11) | NO   | PRI | NULL    |       |
| p_id    | int(11) | NO   | PRI | NULL    |       |
| qty     | int(11) | YES  |     | NULL    |       |
| tot_amt | int(11) | YES  |     | NULL    |       |
+---------+---------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> select * from  selects;
+-------+------+------+---------+
| or_id | p_id | qty  | tot_amt |
+-------+------+------+---------+
|     1 |    1 |    3 |      75 |
|     1 |    4 |    2 |      20 |
|     2 |    7 |    2 |       6 |
|     2 |   11 |    3 |      75 |
|     3 |   13 |    4 |      60 |
|     3 |   17 |    1 |      15 |
|     4 |   21 |    5 |     125 |
|     4 |   26 |    4 |     300 |
|     5 |   28 |    2 |      30 |
|     5 |   38 |    3 |     135 |
+-------+------+------+---------+
10 rows in set (0.00 sec)

mysql> update orders set total_amt=(select sum(tot_amt) from selects where or_id=orders.or_id);
ERROR 1048 (23000): Column 'total_amt' cannot be null
mysql> select sum(selects.tot_amt) from selects group by or_id;
+----------------------+
| sum(selects.tot_amt) |
+----------------------+
|                   95 |
|                   81 |
|                   75 |
|                  425 |
|                  165 |
+----------------------+
5 rows in set (0.00 sec)

mysql> update orders set total_amt=100;
Query OK, 8 rows affected (0.05 sec)
Rows matched: 8  Changed: 8  Warnings: 0

mysql> update orders set total_amt=(select sum(tot_amt) from selects where or_id=orders.or_id);
ERROR 1048 (23000): Column 'total_amt' cannot be null
mysql> update orders set total_amt=(select sum(tot_amt) from selects group by or_id);
ERROR 1242 (21000): Subquery returns more than 1 row
mysql> create table prod like product;
Query OK, 0 rows affected (0.33 sec)

mysql> select * from prod;
Empty set (0.01 sec)

mysql> insert into prod select * from products;
ERROR 1146 (42S02): Table 'oms.products' doesn't exist
mysql> insert into prod select * from product;
Query OK, 42 rows affected (0.09 sec)
Records: 42  Duplicates: 0  Warnings: 0

mysql> alter table orders modify  total_amt int default 0;
Query OK, 0 rows affected (0.88 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc orders;
+-----------+---------+------+-----+---------+-------+
| Field     | Type    | Null | Key | Default | Extra |
+-----------+---------+------+-----+---------+-------+
| or_id     | int(11) | NO   | PRI | NULL    |       |
| cust_no   | int(11) | YES  | MUL | NULL    |       |
| or_date   | date    | YES  |     | NULL    |       |
| total_amt | int(11) | YES  |     | 0       |       |
+-----------+---------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> create table orders;
ERROR 1113 (42000): A table must have at least 1 column
mysql> show create table orders;
+--------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table  | Create Table                                                                                                                                                                                                                                                                                                                                |
+--------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| orders | CREATE TABLE `orders` (
  `or_id` int(11) NOT NULL,
  `cust_no` int(11) DEFAULT NULL,
  `or_date` date DEFAULT NULL,
  `total_amt` int(11) DEFAULT '0',
  PRIMARY KEY (`or_id`),
  KEY `fk_cust` (`cust_no`),
  CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`cust_no`) REFERENCES `customer` (`cust_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 |
+--------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> update orders set total_amt=(select sum(tot_amt) from selects where or_id=orders.or_id);
Query OK, 8 rows affected (0.04 sec)
Rows matched: 8  Changed: 8  Warnings: 0

mysql> select * from orders;
+-------+---------+------------+-----------+
| or_id | cust_no | or_date    | total_amt |
+-------+---------+------------+-----------+
|     1 |       1 | 2019-04-19 |        95 |
|     2 |       1 | 2019-05-19 |        81 |
|     3 |       2 | 2019-06-19 |        75 |
|     4 |       2 | 2019-07-10 |       425 |
|     5 |       3 | 2019-07-15 |       165 |
|     6 |       4 | 2019-07-19 |      NULL |
|     7 |       4 | 2019-07-19 |      NULL |
|     8 |       5 | 2019-07-18 |      NULL |
+-------+---------+------------+-----------+
8 rows in set (0.00 sec)
mysql> delete from orders where or_id=6;
Query OK, 1 row affected (0.06 sec)

mysql> delete from orders where or_id=7;
Query OK, 1 row affected (0.07 sec)

mysql> delete from orders where or_id=8;
Query OK, 1 row affected (0.05 sec)

mysql> select * from orders;
+-------+---------+------------+-----------+
| or_id | cust_no | or_date    | total_amt |
+-------+---------+------------+-----------+
|     1 |       1 | 2019-04-19 |        95 |
|     2 |       1 | 2019-05-19 |        81 |
|     3 |       2 | 2019-06-19 |        75 |
|     4 |       2 | 2019-07-10 |       425 |
|     5 |       3 | 2019-07-15 |       165 |
+-------+---------+------------+-----------+
5 rows in set (0.00 sec)

mysql> select* from customer where cust_id=1;
+---------+--------------+---------------------------+--------+------+-------------+
| cust_id | cust_name    | email                     | street | city | state       |
+---------+--------------+---------------------------+--------+------+-------------+
|       1 | Yash Jeswani | yashjeswani2420@gmail.com | Katraj | Pune | Maharashtra |
+---------+--------------+---------------------------+--------+------+-------------+
1 row in set (0.00 sec)

mysql> select* from orders where cust_no=1;
+-------+---------+------------+-----------+
| or_id | cust_no | or_date    | total_amt |
+-------+---------+------------+-----------+
|     1 |       1 | 2019-04-19 |        95 |
|     2 |       1 | 2019-05-19 |        81 |
+-------+---------+------------+-----------+
2 rows in set (0.01 sec)

mysql> desc customer;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| cust_id   | int(11)     | NO   | PRI | NULL    |       |
| cust_name | varchar(35) | NO   |     | NULL    |       |
| email     | varchar(35) | NO   |     | NULL    |       |
| street    | varchar(35) | YES  |     | NULL    |       |
| city      | varchar(20) | YES  |     | NULL    |       |
| state     | varchar(20) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> desc product;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| cat_no        | int(11)     | YES  | MUL | NULL    |       |
| p_id          | int(11)     | NO   | PRI | NULL    |       |
| p_name        | varchar(20) | YES  |     | NULL    |       |
| product_price | int(11)     | YES  |     | NULL    |       |
| stock         | int(11)     | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> select cust_name,p_name from customer,product,orders,selects where orders.or_id=selects.or_id and selects.p_id=product.p_id and customer.cust_id=orders.cust_no and customer.cust_id=1;
+--------------+--------------+
| cust_name    | p_name       |
+--------------+--------------+
| Yash Jeswani | Crayons      |
| Yash Jeswani | big Eraser   |
| Yash Jeswani | 2H-Pencil    |
| Yash Jeswani | Normal Paper |
+--------------+--------------+
4 rows in set (0.00 sec)

mysql> select sum(total_amt) from orders;
+----------------+
| sum(total_amt) |
+----------------+
|            841 |
+----------------+
1 row in set (0.00 sec)

mysql> select * from orders order by total_amt desc;
+-------+---------+------------+-----------+
| or_id | cust_no | or_date    | total_amt |
+-------+---------+------------+-----------+
|     4 |       2 | 2019-07-10 |       425 |
|     5 |       3 | 2019-07-15 |       165 |
|     1 |       1 | 2019-04-19 |        95 |
|     2 |       1 | 2019-05-19 |        81 |
|     3 |       2 | 2019-06-19 |        75 |
+-------+---------+------------+-----------+
5 rows in set (0.00 sec)

mysql> select * from customer where  cust_name like '!R%';
Empty set (0.01 sec)

mysql> select * from customer;
+---------+----------------+------------------------------+--------+--------+-------------+
| cust_id | cust_name      | email                        | street | city   | state       |
+---------+----------------+------------------------------+--------+--------+-------------+
|       1 | Yash Jeswani   | yashjeswani2420@gmail.com    | Katraj | Pune   | Maharashtra |
|       2 | Kunal Sachdev  | kunalsachdev456@gmail.com    | Katraj | Pune   | Maharashtra |
|       3 | Animesh Landge | anni.landge@gmail.com        | Katraj | Pune   | Maharashtra |
|       4 | Soham Kotalwar | soham.kotalwar@gmail.com     | Katraj | Pune   | Maharashtra |
|       5 | Rajas Kulkarni | rajaskulkarni99.rk@gmail.com | Katraj | nanded | Maharashtra |
+---------+----------------+------------------------------+--------+--------+-------------+
5 rows in set (0.00 sec)

mysql> select * from customer where  cust_name like 'R%';
+---------+----------------+------------------------------+--------+--------+-------------+
| cust_id | cust_name      | email                        | street | city   | state       |
+---------+----------------+------------------------------+--------+--------+-------------+
|       5 | Rajas Kulkarni | rajaskulkarni99.rk@gmail.com | Katraj | nanded | Maharashtra |
+---------+----------------+------------------------------+--------+--------+-------------+
1 row in set (0.00 sec)

mysql> select t.total_amt from orders t,orders s where t.total_amt>s.total_amt;
+-----------+
| total_amt |
+-----------+
|       425 |
|       165 |
|        95 |
|       425 |
|       165 |
|        95 |
|        81 |
|       425 |
|       165 |
|       425 |
+-----------+
10 rows in set (0.00 sec)

mysql> select t.total_amt from orders t,orders s where t.total_amt>s.total_amt and t.or_id=s.or_id;
Empty set (0.00 sec)

mysql> select cust_name from orders,customer where orders.cust_no=customer.cust_id and total_amt>all(select total_amt from orders);
Empty set (0.01 sec)

mysql> select cust_name from orders,customer where orders.cust_no=customer.cust_id and total_amt>some(select total_amt from orders);
+----------------+
| cust_name      |
+----------------+
| Yash Jeswani   |
| Yash Jeswani   |
| Kunal Sachdev  |
| Animesh Landge |
+----------------+
4 rows in set (0.00 sec)

mysql> select cust_name from orders,customer where orders.cust_no=customer.cust_id and total_amt>(select total_amt from orders);
ERROR 1242 (21000): Subquery returns more than 1 row
mysql> select distinct cust_name from orders,customer where orders.cust_no=customer.cust_id and total_amt>some(select total_amt from orders);
+----------------+
| cust_name      |
+----------------+
| Yash Jeswani   |
| Kunal Sachdev  |
| Animesh Landge |
+----------------+
3 rows in set (0.00 sec)

mysql> select distinct cust_name from orders,customer where orders.cust_no=customer.cust_id and total_amt>(select total_amt from orders);a
ERROR 1242 (21000): Subquery returns more than 1 row
    -> 
    -> select distinct cust_name from orders,customer where orders.cust_no=customer.cust_id and total_amt>(select total_amt from orders);a

^C
mysql> select distinct cust_name from orders,customer where orders.cust_no=customer.cust_id and total_amt>(select total_amt from orders);
ERROR 1242 (21000): Subquery returns more than 1 row
mysql> select distinct cust_name from orders,customer where orders.cust_no=customer.cust_id and total_amt>all(select total_amt from orders);
Empty set (0.01 sec)

mysql> select t.total_amt from orders t,orders s where t.total_amt>s.total_amt and t.or_id=s.or_id;
Empty set (0.00 sec)

mysql> select t.total_amt from orders t,orders s where t.total_amt>s.total_amt ;
+-----------+
| total_amt |
+-----------+
|       425 |
|       165 |
|        95 |
|       425 |
|       165 |
|        95 |
|        81 |
|       425 |
|       165 |
|       425 |
+-----------+
10 rows in set (0.00 sec)

mysql> select t.total_amt from orders t,orders s where t.total_amt>=s.total_amt ;
+-----------+
| total_amt |
+-----------+
|        95 |
|       425 |
|       165 |
|        95 |
|        81 |
|       425 |
|       165 |
|        95 |
|        81 |
|        75 |
|       425 |
|       165 |
|       425 |
|       425 |
|       165 |
+-----------+
15 rows in set (0.00 sec)

mysql> select t.total_amt from orders t,s where t.total_amt>=s.total_amt ;
ERROR 1146 (42S02): Table 'oms.s' doesn't exist
mysql> select t.total_amt from orders t s where t.total_amt>=s.total_amt ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's where t.total_amt>=s.total_amt' at line 1
mysql> update orders set total_amt=total_amt*0.95 where total_amt>=400;
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select* from orders;
+-------+---------+------------+-----------+
| or_id | cust_no | or_date    | total_amt |
+-------+---------+------------+-----------+
|     1 |       1 | 2019-04-19 |        95 |
|     2 |       1 | 2019-05-19 |        81 |
|     3 |       2 | 2019-06-19 |        75 |
|     4 |       2 | 2019-07-10 |       404 |
|     5 |       3 | 2019-07-15 |       165 |
+-------+---------+------------+-----------+
5 rows in set (0.00 sec)

mysql>  select * from customer where city="pune" and or_date="2019-06-19";
ERROR 1054 (42S22): Unknown column 'or_date' in 'where clause'
mysql>  select * from customer where city="pune" and where orders.or_date="2019-06-19";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where orders.or_date="2019-06-19"' at line 1
mysql>  select * from customer,orders where city="pune" and  orders.cust_no=customer.cust_id and orders.or_date="2019-06-19";
+---------+---------------+---------------------------+--------+------+-------------+-------+---------+------------+-----------+
| cust_id | cust_name     | email                     | street | city | state       | or_id | cust_no | or_date    | total_amt |
+---------+---------------+---------------------------+--------+------+-------------+-------+---------+------------+-----------+
|       2 | Kunal Sachdev | kunalsachdev456@gmail.com | Katraj | Pune | Maharashtra |     3 |       2 | 2019-06-19 |        75 |
+---------+---------------+---------------------------+--------+------+-------------+-------+---------+------------+-----------+
1 row in set (0.00 sec)

mysql> 
select cust_name from customer where cust_id=(select cust_no from orders where total_amt=(select max(total_amt) from orders));
+---------------+
| cust_name     |
+---------------+
| Kunal Sachdev |
+---------------+
1 row in set (0.02 sec)


